# Proman

./: pom.xml
proman-api/: pom.xml
proman-api/src/main/java/com/upgrad/proman/api/: PromanApiApplication.java
proman-api/src/main/java/com/upgrad/proman/api/config/: SwaggerConfiguration.java
proman-api/src/main/java/com/upgrad/proman/api/controller/: SignupController.java
proman-api/src/main/resources/: application.yaml
proman-db/: pom.xml
proman-db/src/main/resources/config/: localhost.properties
proman-service/: pom.xml
proman-service/src/main/java/com/upgrad/proman/service/: ServiceConfiguration.java
proman-service/src/main/java/com/upgrad/proman/service/business/: SignupBusinessService.java
proman-service/src/main/java/com/upgrad/proman/service/dao/: UserDao.java
proman-service/src/main/java/com/upgrad/proman/service/entity/: RoleEntity.java
